<!------------- BETTER VERSION ON rnielikki.github.io/mine ------------>
<!DOCTYPE HTML>
<head>
	<title>Howto make a minesweeper</title>
<style type='text/css'>
body{
	font-family:sans-serif;
}
#field{
	background-color:#726f8a;
	padding:5px;
	clear:left;
	overflow:hidden;
}
#field div{
	text-align:center;
	margin:1px;
	font-size:30px;
	float:left;
	background-color:#dabce0;
}
#field div:not(.around){
	width:43px;height:43px;
	position:relative;
}
#field, #field div{
	user-select:none;
}
#field div:not(.closed){
	background-color:#f3e8d2;
}
.gamecontainer{
	display:inline-block;
}
#marker{
	background-color:#5f5fde;
	color:#fff;
}
.markmode{
	background-color:#d60f36 !important;
}
#field div,#marker,.init{
	cursor:pointer;
}
#marker:hover{
	background-color:#be9cda;
}
.marked{
	background-color:#ce58a5 !important;
}
.bomb{
	background-color:#d23232 !important;
	font-size:45px !important;
	color:#ffd0f2;
	text-shadow:#ffd204 0 0 10px;
}
.timehead,.minehead{
	font-size:1.5em;
	margin-left:1em;
	width:calc(50% - 1em);
	float:left;
}
.init{
	background-color:#ffdd00;
	color:#353535;
}
.init,#marker{
	width:50%;
	float:left;
	font-size:15px;
	text-align:center;
	padding:0.5em 0;
	border:3px solid #5e7273;
	box-sizing:border-box;
}
.init:hover{
	background-color:#ffffcf;
}
.around{
	position:absolute;
	width:300%;
	height:300%;
	left:-100%;
	top:-100%;
	border:2px solid #c00;
	box-sizing:border-box;
	background-color:transparent !important;
	z-index:1;
	pointer-events:none;
}
</style>
</head>
<body>
<div class="gamecontainer">
	<p>Ctrl to see the area. Alt to use flag.</p>
	<p class="timehead">Time:<span id="timer"></span></p>
	<p class="minehead">Mines:<span id="miner"></span></p>
<div id='marker'>USE<br>FLAG</div>
<div class="init" onclick="init()">RE<br>START!</div>
<div id='field'></div>
</div>
<script>
var arr;
const sizex=25;
const sizey=20;
const mines=10;
if(sizex*sizey<=mines){
	throw new Error("Mines overflow");
}
var field=document.querySelector('#field');
var tiles=field.getElementsByClassName('closed');//this is live...
var mindex=[];//where was the mine.
var marking=false;//if marking mode?
var count=null;
var box=false;
var minesum;
var miner=document.getElementById("miner");
var gameend=false;
marker.addEventListener('click',function(){
	if(marking!==true){
		marking=true;
		marker.innerHTML="USING<br>FLAG"
	}
	else{
		marker.innerHTML="USE<br>FLAG"
		marking=false;
	}
	marker.classList.toggle("markmode");
});
var switching=function(e){
	var x=this.dataset.x;
	var y=this.dataset.y;
	x=Number(x);//Dataset is string
	y=Number(y);
	if(x>=sizey || x<0 || y>=sizex || y<0 || !this.classList.contains("closed")) return;
	if(marking!==false){
		mark(0,x,y,this);
	}
	else{
		clicking(e,x,y,this);
	}
};
//let callcount = {};
var clicking=function(e,x,y,elem){
	//callcount[`${x},${y}`] = (callcount[`${x},${y}`] || 0) + 1;
	//console.log(callcount);
	if(!elem || !elem.classList.contains("closed") || elem.classList.contains("marked")) return;
	clicked(elem);
	if(!count){
		var timer=document.getElementById("timer");
		var time=0;
		count=setInterval(function(){
			time++;
			timer.innerHTML=time;
		},1000);
	}
	if(arr[x][y]===0){
		let sum=0;
		for(i=0;i<3;i++){
			for(j=0;j<3;j++){
				let xpos=x-1+i;
				let ypos=y-1+j;
				if(xpos<sizey && xpos>=0 && ypos<sizex && ypos>=0)
					sum+=arr[xpos][ypos];
			}
		}
		if(sum===0){
			let elem1;
			for(let i=x-1;i<x+2;i++){
				for(let j=y-1;j<y+2;j++){
					if((i==x&&j==y)||i<0||j<0||i>=sizey||j>=sizex) continue;
					elem1=document.getElementById("p"+i+"x"+j);
					if(elem1!==null && elem1.classList.contains("closed") && !elem1.classList.contains("marked"))
						clicking(0,i,j,elem1);
				}
			}

		}
		else{
			elem.innerHTML=sum;
		}
		(tiles.length<=mines)?((gameend)?0:gameEnd(0)):0;
		//fixed multiple "congrats you won" error
	}
	else{
		gameEnd(1);
		elem.innerHTML='*';
	}
};
var mark=function(e,x,y,elem){
	x=Number(x);//Dataset is string
	y=Number(y);
	if(!elem.classList.contains('marked')){
		elem.addEventListener('click',switching);
		elem.removeEventListener('click',mark);
		miner.innerHTML=--minesum;
	}
	else{
		elem.addEventListener('click',switching);
		elem.removeEventListener('click',mark);
		miner.innerHTML=++minesum;
	}
	elem.classList.toggle('marked');
}
field.style.width=sizex*45+'px';
field.style.height=sizey*45+'px';
var init=function(){
gameend=false;
miner.innerHTML=mines;
minesum=mines;
field.innerHTML="";
mindex=[];
var newarray=function(xsize,ysize){
	var ar=new Array;
	var ar2=[];
	for(i=0;i<xsize;i++){
		for(j=0;j<ysize;j++){
			ar2[j]=0;
		}
		ar.push(ar2);
		ar2=[];
	}
	
	return ar;
}
arr=newarray(sizey,sizex);
for(i=0;i<mines;i++){
	let minep=minepos();
	mindex.push(minep);
	arr[minep[0]][minep[1]]=1;
}
var frag=document.createDocumentFragment();
for(i=0;i<sizey;i++){
	for(j=0;j<sizex;j++){
		let elem=document.createElement('div');
		elem.dataset.x=i;
		elem.dataset.y=j;
		elem.addEventListener('click',switching);
		elem.id="p"+i+"x"+j;//We need to find for zero-extension...
		elem.classList.add('closed');
		elem.addEventListener('mousemove',around);
		frag.appendChild(elem);
	}
}
field.appendChild(frag);
function minepos(){
	var x;var y;
	do{
		x=Math.floor(Math.random()*sizey);
		y=Math.floor(Math.random()*sizex);
	}while(arr[x][y]==1)
	return [x,y];
}
	clearInterval(count);
	count=null;
	document.getElementById("timer").innerHTML="";
};
var around=function(e){
	if(!e || !e.ctrlKey) return;
	var x=this.dataset.x;
	var y=this.dataset.y;
	if(box) box.remove();
	var epos=document.getElementById('p'+x+'x'+y);
	if(!epos) return;
	box=document.createElement("div");
	box.classList.add('around');
	epos.appendChild(box);
}
document.addEventListener('keyup',function(e){
	if(!e.ctrlKey){
		if(box){
		box.remove();
		box=false;
		}
	}
	if(!e.altKey){
		marking=false;
	}
});
window.addEventListener('blur', function(e){
	marking=false; //Alt+tab bug
});
document.addEventListener("mouseout", function(e) {
		if(box){
		box.remove();
		box=false;
		}
});
document.addEventListener('keydown',function(e){
	if(e.ctrlKey) around();
	if(e.altKey) marking=true;
});
init();
function clicked(target){
	target.classList.remove('closed');
	target.removeEventListener('click',clicking);
}
function gameEnd(status){
	gameend=true;
	clearInterval(count);
	for(i=0;i<tiles.length;i++){
		tiles[i].removeEventListener('click',switching);
		tiles[i].removeEventListener('mousemove',around);
	 }
	if(status===0){
		alert('Congrats! You Won!');
	}
	else{
		alert('GAME OVER');
		for(i=0;i<mindex.length;i++){
			let bomb=document.getElementById('p'+mindex[i][0]+'x'+mindex[i][1]);
			bomb.classList.add('bomb');
			bomb.innerHTML='*';
		}
	}
}
</script>
</body>
